{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.\
\
a. Probablity that one is down:  \
\
Time to fix / (mean time between failures + time to fix)\
\
=  2 hours / (180 days * 24 hours/day) + 2 hours)\
=  2 hours / 4320 hours + 2 hours\
=  .000463\
\
b. Availability of 4 machines:\
\
1 - (.000463)^4\
= 0.999999999999954045931839}