{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The token ring implentation for Problem #2 is in the 
\b token_ring folder
\b0 . The build.sbt file is included in the token_ring folder.  The code may be run by typing  sbt run at the command line.  The name of the package is 
\b HW2
\b0  and the name of main program is 
\b hw2Server.
\b0 \
\
The output of the program shows the counts for both TOKENA (1 \'97> 2 \'97> 3) and TOKENB (1 \'97> 3 \'97> 2)   as each actor receives the respective token.  \
\
\
The snapshot algorithm is in the 
\b snapshot folder
\b0 .  The build.sbt file is included in the snapshot folder.  The name of the package is 
\b HW2
\b0  and the name of main program is 
\b hw2Server.\
\

\b0 The output shows the C-L algorithm in action.  There is an output statement for the starting of the algorithm, which shows the node that started the algorithm as well as the state of the node when the algorithm started.  Other output statements show the states fo nodes and the messages heading to each node}