[0m[[0minfo[0m] [0mRunning client.MapReduceClient [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/Desktop/PROJECT/Submission/Final_Project_Option_1_Patel_Urvi/mapreduce2/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/com.typesafe.akka/akka-remote_2.12/jars/akka-remote_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/urvipatel/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread MapReduceClient-akka.remote.default-remote-dispatcher-6 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread MapReduceClient-akka.remote.default-remote-dispatcher-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread MapReduceClient-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread MapReduceClient-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Keep-Alive-Timer,8,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
