{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13780\viewh15400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 tCount for Actor 1 is: 1\
uCount for Actor 1 is: 1\
tCount for Actor 2 is: 1\
tCount for Actor 3 is: 1\
uCount for Actor 3 is: 1\
tCount for Actor 1 is: 2\
uCount for Actor 2 is: 1\
uCount for Actor 1 is: 2\
tCount for Actor 2 is: 2\
tCount for Actor 3 is: 2\
uCount for Actor 3 is: 2\
uCount for Actor 2 is: 2\
tCount for Actor 1 is: 3\
uCount for Actor 1 is: 3\
tCount for Actor 2 is: 3\
tCount for Actor 3 is: 3\
uCount for Actor 3 is: 3\
uCount for Actor 2 is: 3\
tCount for Actor 1 is: 4\
uCount for Actor 1 is: 4\
tCount for Actor 2 is: 4\
tCount for Actor 3 is: 4\
uCount for Actor 3 is: 4\
uCount for Actor 2 is: 4\
tCount for Actor 1 is: 5\
uCount for Actor 1 is: 5\
tCount for Actor 2 is: 5\
uCount for Actor 3 is: 5\
tCount for Actor 3 is: 5\
uCount for Actor 2 is: 5\
tCount for Actor 1 is: 6\
uCount for Actor 1 is: 6\
tCount for Actor 2 is: 6\
uCount for Actor 3 is: 6\
tCount for Actor 3 is: 6\
uCount for Actor 2 is: 6\
tCount for Actor 1 is: 7\
uCount for Actor 1 is: 7\
tCount for Actor 2 is: 7\
tCount for Actor 3 is: 7\
uCount for Actor 3 is: 7\
tCount for Actor 1 is: 8\
uCount for Actor 2 is: 7\
uCount for Actor 1 is: 8\
tCount for Actor 2 is: 8\
uCount for Actor 3 is: 8\
tCount for Actor 3 is: 8\
tCount for Actor 1 is: 9\
uCount for Actor 2 is: 8\
tCount for Actor 2 is: 9\
uCount for Actor 1 is: 9\
tCount for Actor 3 is: 9\
uCount for Actor 3 is: 9\
uCount for Actor 2 is: 9\
tCount for Actor 1 is: 10}