{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12360\viewh15420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 CW token count for Actor 1 is: 1\
CW token count for Actor 2 is: 1\
CCW token count for Actor 1 is: 1\
CCW token count for Actor 3 is: 1\
CW token count for Actor 3 is: 1\
CW token count for Actor 1 is: 2\
CCW token count for Actor 2 is: 1\
CCW token count for Actor 1 is: 2\
CW token count for Actor 2 is: 2\
CW token count for Actor 3 is: 2\
CCW token count for Actor 3 is: 2\
CCW token count for Actor 2 is: 2\
CW token count for Actor 1 is: 3\
CW token count for Actor 2 is: 3\
CCW token count for Actor 1 is: 3\
CW token count for Actor 3 is: 3\
CCW token count for Actor 3 is: 3\
CW token count for Actor 1 is: 4\
CCW token count for Actor 2 is: 3\
CCW token count for Actor 1 is: 4\
CW token count for Actor 2 is: 4\
CCW token count for Actor 3 is: 4\
CW token count for Actor 3 is: 4\
CW token count for Actor 1 is: 5\
CCW token count for Actor 2 is: 4\
CW token count for Actor 2 is: 5\
CCW token count for Actor 1 is: 5\
CW token count for Actor 3 is: 5\
CCW token count for Actor 3 is: 5\
CW token count for Actor 1 is: 6\
CCW token count for Actor 2 is: 5\
CW token count for Actor 2 is: 6\
CCW token count for Actor 1 is: 6\
CW token count for Actor 3 is: 6\
CCW token count for Actor 3 is: 6\
CCW token count for Actor 2 is: 6\
CW token count for Actor 1 is: 7\
CW token count for Actor 2 is: 7\
CCW token count for Actor 1 is: 7\
CW token count for Actor 3 is: 7\
CCW token count for Actor 3 is: 7\
CW token count for Actor 1 is: 8\
CCW token count for Actor 2 is: 7\
CCW token count for Actor 1 is: 8\
CW token count for Actor 2 is: 8\
CCW token count for Actor 3 is: 8\
CW token count for Actor 3 is: 8\
CCW token count for Actor 2 is: 8\
CW token count for Actor 1 is: 9\
CW token count for Actor 2 is: 9\
CCW token count for Actor 1 is: 9\
CW token count for Actor 3 is: 9\
CCW token count for Actor 3 is: 9\
CW token count for Actor 1 is: 10\
CCW token count for Actor 2 is: 9\
CW token count for Actor 2 is: 10\
CCW token count for Actor 1 is: 10}