{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The build.sbt file is included in the zip file.  The code may be run by typing  sbt run at the command line.\
\
The programs assumes the clockwise token it called T and the counterclockwise token is called U.  The counts for T and U, are tCount and uCount.  The count is incremented whenever the token reaches an actor.\
\
The output shows the counts for both the clockwise and counterclockwise tokens as each actor receives the respective token.  Note that the messages show the clockwise token visits node 1, then 2, and then 3.  The counterclockwise token visits node 1, then 3, then 2.}